<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Pw-M0-Rxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="GrB-J3-fjR">
            <objects>
                <viewController id="1Uq-8b-8lD" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jg-Or-ME2"/>
                        <viewControllerLayoutGuide type="bottom" id="bvK-t3-VqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJg-8S-k17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-jl-5S4">
                                <rect key="frame" x="16" y="28" width="343" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qcn-pa-q4b"/>
                    <connections>
                        <outlet property="webView" destination="TkL-jl-5S4" id="n71-dH-FxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wQ-hU-68J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="757.87106446776613"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Wu-sR-q85">
            <objects>
                <viewController id="s3b-WM-sE0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVk-64-xRf"/>
                        <viewControllerLayoutGuide type="bottom" id="WNU-OW-NXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO3-9w-BZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-gN-KTW">
                                <rect key="frame" x="43" y="170" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-0a-HX1">
                                <rect key="frame" x="221" y="170" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-0h-WCJ">
                                <rect key="frame" x="43" y="272" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="plm-b4-kOG">
                                <rect key="frame" x="157" y="397" width="60" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-pM-YcI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-fZ-ljl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-WW-IYa">
                                                <rect key="frame" x="30" y="0.0" width="30" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.034482074873096402" green="0.034482074873096402" blue="0.034482074873096402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYz-WW-IYa" firstAttribute="baseline" secondItem="pfP-fZ-ljl" secondAttribute="firstBaseline" id="4Rk-Hv-pvK"/>
                                            <constraint firstItem="pfP-fZ-ljl" firstAttribute="baseline" secondItem="sYz-WW-IYa" secondAttribute="firstBaseline" id="8ng-JH-K8E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-bQ-iCC">
                                        <rect key="frame" x="0.0" y="41" width="60" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-qI-tbf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.0013285215736040801" green="0.0013285215736040801" blue="0.0013285215736040801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-a5-kc4">
                                                <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.076439562182741172" green="0.076439562182741172" blue="0.076439562182741172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6t-bQ-iCC" firstAttribute="top" secondItem="plm-b4-kOG" secondAttribute="top" constant="41" id="VrE-oF-n6F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNU-OW-NXC" firstAttribute="top" secondItem="plm-b4-kOG" secondAttribute="bottom" constant="140" id="kyr-mG-Zeg"/>
                            <constraint firstItem="plm-b4-kOG" firstAttribute="centerX" secondItem="uO3-9w-BZG" secondAttribute="centerX" id="r5W-ms-Hhy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UqQ-9D-oFu"/>
                    <connections>
                        <outlet property="resultLabel" destination="SAe-0h-WCJ" id="KBB-3Q-hqY"/>
                        <outlet property="textField1" destination="vjJ-gN-KTW" id="WbG-yd-Lqc"/>
                        <outlet property="textField2" destination="Cgi-0a-HX1" id="Mj6-nh-Zjb"/>
                        <outletCollection property="operatorButtons" destination="pfP-fZ-ljl" id="5cA-5A-z1t"/>
                        <outletCollection property="operatorButtons" destination="sYz-WW-IYa" id="H0t-cy-Dr1"/>
                        <outletCollection property="operatorButtons" destination="3qF-qI-tbf" id="NXy-Cj-fmN"/>
                        <outletCollection property="operatorButtons" destination="ieO-a5-kc4" id="DNk-e5-e5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opj-Vi-xXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="101.19940029985008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UcD-n7-OBG">
            <objects>
                <tabBarController id="6Pw-M0-Rxz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f07-fo-bhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s3b-WM-sE0" kind="relationship" relationship="viewControllers" id="Sfe-ml-2Sh"/>
                        <segue destination="1Uq-8b-8lD" kind="relationship" relationship="viewControllers" id="20Y-zU-2m0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ud-TE-BZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="428"/>
        </scene>
    </scenes>
</document>
